# BeyoungSportWear

./: .gitignore  BeyoungSportWear.sln
BusinessLogicLayer/: AutoMapperConfiguration.cs  (+1 more)
ExternalInterfaceLayer/: ExternalInterfaceLayer.csproj  Program.cs  appsettings.json
ExternalInterfaceLayer/Controllers/: AddressController.cs  ApplicationUserController.cs  BrandController.cs  CartController.cs  CartMController.cs  CartProductDetailsController.cs  CategoryController.cs  ColorsController.cs  IViewKHController.cs  ImageController.cs  ManufacturerController.cs  MaterialController.cs  OptionsController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ProductDetailsController.cs  SizesController.cs  VoucherController.cs  VoucherUserController.cs
ExternalInterfaceLayer/Properties/: launchSettings.json
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PresentationLayer/Areas/Admin/Controllers/: BrandsController.cs  ColorController.cs  HomeController.cs  ManagementRevenueController.cs  ManagerOrderController.cs  ManagerProductDetailsController.cs  ManagerStaffController.cs  ManagerVoucherController.cs  ManufacturersController.cs  MaterialsController.cs  SalesAtTheCounterController.cs  SizeController.cs
PresentationLayer/Areas/Admin/Models/: CompositeViewModel.cs
PresentationLayer/Areas/Admin/Views/Brands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Color/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
PresentationLayer/Areas/Admin/Views/ManagementRevenue/: Index.cshtml
PresentationLayer/Areas/Admin/Views/ManagerOrder/: Create.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/ManagerProductDetails/: Create.cshtml  Index.cshtml  Update.cshtml
PresentationLayer/Areas/Models/: ViewModelShare.cs
PresentationLayer/Controllers/: CartMController.cs  HomeController.cs
PresentationLayer/Models/: ErrorViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/CartM/: GetAllCart.cshtml
PresentationLayer/Views/Home/: AboutView.cshtml  Cart.cshtml  Home.cshtml  Index.cshtml  ListProduct.cshtml  Login.cshtml  ProductDetail.cshtml  Test.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/wwwroot/ajax/: productdetails.js
PresentationLayer/wwwroot/ajax/ProductDetails/: productdetails.js  productdetails_index.js  productdetails_update.js
PresentationLayer/wwwroot/ajax/Voucher/: voucher_created.js  voucher_index.js
PresentationLayer/wwwroot/css/: main.css  main_v2.css
(+226 files in other folders)
